XDNS -> ID FLAGS QC AC NSC ARC [cnt:=0] QS AS NSS ARS;
QC -> EP [qc := (cur_byte() * 256) + cur_byte()];
AC -> EP [ac := (cur_byte() * 256) + cur_byte()];
NSC -> EP [nsc := (cur_byte() * 256) + cur_byte()];
ARC -> EP [arc := (cur_byte() * 256) + cur_byte()];

QS [qc==0] -> ;
QS [qc>0] -> XNAME [cnt:=0; qc:=qc - 1] TYPE [cnt:=0] CLASS QS;

AS [ac==0] -> ;
AS [ac>0] -> RR [ac:=ac - 1] AS;

NSS [nsc==0] -> ;
NSS [nsc>0] -> RR [nsc:=nsc - 1] NSS;

ARS [arc==0] -> ;
ARS [arc>0] -> RR [arc:=arc - 1] ARS;

RR -> XNAME TYPE [cnt:=0] CLASS [cnt:=0] TTL [cnt:=0] RDLENGTH RDATA;

#XNAME -> OCTET[cnt:=0] XLABEL ;
XNAME -> EP [cnt := 0] OCTET [p:=pos()] XLABEL ;

XLABEL [cnt==0] -> ;
XLABEL [cnt>0]  -> EP [cnt:=skip(cnt)] EP [p:=token(p+1)] XNAME ;