# HTTP REPLY
HTTP1 -> /HTTP\/[0-9]+\.[0-9]+ / TEXT CRLF HEADERS1 BODY1 HTTP1;
# HTTP REQUEST
HTTP1 99 -> NONWS LWS URL LWS VERSION CRLF HEADERS1 BODY1 HTTP1;

HEADERS1 -> HEADER1 CRLF HEADERS1 ;
HEADERS1 -> CRLF;

HEADER1 1 -> /(?i:Content-length):\s*/ [ bodylength := getnum() ] ;
HEADER1 99 -> /[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:\s*/ TEXT DEFAULTVALUE1 ;

DEFAULTVALUE1 -> ;
DEFAULTVALUE1 -> LWS TEXT DEFAULTVALUE1 ;

BODY1 -> XML1;

###

XML1 -> XVER XENV1 ;

XENV1 -> /<soap:Envelope[^>]*>/ XHDR XBDY0 /<\/soap:Envelope>/ ;

XBDY0 -> /\s*<soap:Body>\s*/ ARRAY1 /\s*<\/soap:Body>\s*/;

ARRAY1 -> /<array>/ ARRAY2  /<\/array>/ ARRAY ;
ARRAY1 -> ;

ARRAY2 -> /<array>/ token( ARRAY ) /<\/array>/ ARRAY ;
ARRAY2 -> ;