HTTP1 -> HTTP_START [cn := pos()] HEADERS1 HTTP1 ;
HTTP1 -> ;

#HTTP_START1 99 -> NONWS [cn := bounds (0, pos())] LWS [cn := pos()] URL [cn := bounds(cn, pos() - 1)] LWS VERSION CRLF;

HEADERS1 -> HEADER1 CRLF [cn := pos()] HEADERS1 ;
HEADERS1 -> CRLF [bodyend := bodyend + pos()] XML1 ;

HEADER1 -> /(?i:content-length:)/ [cn := bounds (cn, pos() ); cv := pos()] GETSIZE1 ;
HEADER1 -> NAME /:/  [cn := bounds (cn, pos() ); cv := pos()] DV_CAP ;
NAME -> TOKEN;
NAME -> /(?i:user-agent)/ ;
NAME -> /(?i:host)/ ;
NAME -> /(?i:accept)/ ;
NAME -> /(?i:content-type)/ ;
NAME -> /(?i:server)/ ;
NAME -> /(?i:date)/ ;
NAME -> /(?i:content-length)/ ;
NAME -> /(?i:referer)/ ;
NAME -> /(?i:last-modified)/ ;
NAME -> /(?i:accept-ranges)/ ;

DV_CAP -> TEXT [cv := bounds(cv, pos() - 1)];
DV_CAP -> TEXT LWS DV_CAP ;

GETSIZE1 -> LWS [bodyend := getnum(); cv := bounds(cv, pos() - 1)];

BODY_XML -> CRLF [bodyend := bodyend + pos()] XML1;

###

XML1 -> XVER XENV1 ;

XENV1 -> /<soap:Envelope[^>]*>/ XHDR XBDY0 /<\/soap:Envelope>/ ;

XBDY0 -> /\s*<soap:Body>\s*/ ARRAY1 /\s*<\/soap:Body>\s*/;

ARRAY1 -> /<array>\s*/ ARRAY2  /<\/array>\s*/ ARRAY ;
ARRAY1 -> ;

ARRAY2 -> /<array>\s*/ bounds( ARRAY ) /<\/array>\s*/ ARRAY ;
ARRAY2 -> ;