HTTP1 -> HTTP_START [xml := 0] HEADERS1 HTTP1 ;
HTTP1 -> ;

HEADERS1 -> HEADER1 CRLF HEADERS1 ;
HEADERS1 -> CRLF BODY ;

HEADER1 99 -> TOKEN /:/ TEXT DEFAULTVALUE1 ;
HEADER1 1 -> /(?i:Content-length):/ GETSIZE1 ;

DEFAULTVALUE1 -> ;
DEFAULTVALUE1 -> LWS TEXT DEFAULTVALUE1 ;

GETSIZE1 -> LWS [clen := getnum()];

TESTXML -> /\s*(?i:application\/soap\+xml)/ TEXT [xml := 1];
TEXTXML -> DV_CAP ;

BODY -> XML1;
#BODY [xml == 0] -> /./ [clen := skip( clen - 1 )];

###

XML1 -> XVER XENV1 ;

XENV1 -> /<soap:Envelope[^>]*>/ XHDR XBDY0 /<\/soap:Envelope>/ ;

XBDY0 -> /\s*<soap:Body>\s*/ ARRAY1 /\s*<\/soap:Body>\s*/;

ARRAY1 -> /<array>\s*/ ARRAY2  /<\/array>\s*/ ARRAY ;
ARRAY1 -> ;

ARRAY2 -> /<array>\s*/ token( ARRAY ) /<\/array>\s*/ ARRAY ;
ARRAY2 -> ;