HTTP1 -> HTTP_START1 HEADERS1 BODY HTTP1;
HTTP1 -> ;

#Response
HTTP_START1 -> VERSION SP STATUS SP TEXT CRLF;
#Request
HTTP_START1 99 -> token(TOKEN) SP token(URL) SP VERSION CRLF;

HEADERS1 -> HEADER1 CRLF HEADERS1 ;
HEADERS1 -> CRLF;

HEADER1 10 -> token( /(?i:Content-length):\s*/ ) // [bodylength := getnum(); cv := token(-1) ] ;
HEADER1 -> token( /[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:\s*/ ) token(VALUE) ;

HEADER1 10 -> /(?i:Transfer-Encoding):\s*chunked/ token(//) token(//) // [ bodychunked := 1 ] ;
HEADER1 -> token( /(?i:Transfer-Encoding):\s*/ ) token( TEXT ) ;