HTTP1 -> HTTP_START1 CRLF [cn := pos()] HEADERS1 HTTP1 ;
HTTP1 -> ;

# HTTP REPLY
HTTP_START1 -> /HTTP/ TEXT CRLF ;
# HTTP REQUEST
HTTP_START1 99 -> NONWS [x := token(0)] LWS token( URL ) LWS VERSION CRLF ;

HEADERS1 -> HEADER1 CRLF [cn := pos()] HEADERS1 ;
HEADERS1 -> CRLF [bodylength := skip(bodylength)] ;

HEADER1 99 -> 
	/[^:\n]*:/ 
	[cn := token(cn); cv := pos()] 
	DEFAULTVALUE1 ;
HEADER1 1 -> 
	/(?i:Content-length):/ 
	[cn := token(cn ); cv := pos()]
	GETSIZE1 ;

DEFAULTVALUE1 -> TEXT [cv := token(cv) ];
DEFAULTVALUE1 -> TEXT LWS DEFAULTVALUE1 ;

GETSIZE1 -> LWS [bodylength := getnum(); cv := token(cv)];
