HTTP1 -> HTTP_START1 CRLF [cn := pos()] HEADERS1 HTTP1 ;
HTTP1 -> ;

HTTP_START1 99 -> NONWS [cn := bounds (0, pos())] LWS [cn := pos()] URL [cn := bounds(cn, pos() - 1)] LWS VERSION;

HEADERS1 -> HEADER1 CRLF [cn := pos()] HEADERS1 ;
HEADERS1 -> CRLF [bodylength := skip(bodylength)] ;

HEADER1 99 -> 
	/[^:\n]*:/ 
	[cn := bounds (cn, pos() - 1 ); cv := pos()] 
	DEFAULTVALUE1 ;
HEADER1 -> 
	/Content-[Ll]ength:/ 
	[cn := save (cn, pos() - 1 ); cv := pos()]
	GETSIZE1 ;

HEADER1 -> /(?i:user-agent:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:host:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:accept:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:content-type:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:server:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:date:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:content-length:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:referer:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:last-modified:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;
HEADER1 -> /(?i:accept-ranges:)/ [cn := save (cn, pos() - 1 ); cv := pos()] DEFAULTVALUE1 ;




DEFAULTVALUE1 -> TEXT [cv := bounds(cv, pos() - 1)];
DEFAULTVALUE1 -> TEXT LWS DEFAULTVALUE1 ;

GETSIZE1 -> LWS [bodylength := getnum(); cv := bounds(cv, pos() - 1)];

###
