HTTP1 -> HTTP_START1 [cn := pos()] HEADERS1 ;

# HTTP REQUEST
HTTP_START1 99 -> NONWS [x := token(0)] LWS token( URL ) LWS VERSION CRLF ;
# HTTP REPLY
HTTP_START1 -> /HTTP/ TEXT CRLF ;

HEADERS1 -> HEADER1 CRLF [cn := pos()] HEADERS1 ;
HEADERS1 -> CRLF [bodylength := skip(bodylength)] BODY_DONE ;

HEADER1 99 -> 
	/[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:/
	[cn := token(cn); cv := pos()]
	LWS TEXT DEFAULTVALUE1 [cv := token(cv) ] ;
HEADER1 1 -> 
	/(?i:Content-length):/ 
	[cn := token(cn ); cv := pos()]
	GETSIZE1 [ cv := token(cv) ] ;

DEFAULTVALUE1 -> ;
DEFAULTVALUE1 -> LWS TEXT DEFAULTVALUE1 ;

GETSIZE1 -> LWS [bodylength := getnum()];

BODY_DONE [bodylength > 0] -> HTTP1;
BODY_DONE [bodylength == 0] -> // [bodylength := skip(9999999)];
#0) 
#  ([],{p:50; rx:Some /HTTP/ acts:[(1) := pos([])] nt: Some 4})
#  ([],{p:50; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[(1) := pos([]); (3) := token([0])] nt: Some 5})

#1) 
#  ([],{p:50; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[] nt: Some 8})
#  ([],{p:50; rx:Some /\r?\n/ acts:[] nt: Some 7})

#2) ([],{p:50; rx:Some /(\r?\n)?[ \t]+/ acts:[] nt: Some 1})
#3) ([],{p:50; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[(0) := token([(0)])] nt: Some 2})
#4) ([],{p:50; rx:Some /[^\x00-\x1f\x7f]+/ acts:[] nt: Some 8})
#5) ([],{p:50; rx:Some /(\r?\n)?[ \t]+/ acts:[(0) := pos([])] nt: Some 3})
#6) 
#  ([(FAST)],{p:50; rx:Some /HTTP/ acts:[(1) := pos([])] nt: Some 4})
#  ([(FAST)],{p:50; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[(1) := pos([]); (3) := token([0])] nt: Some 5})
#  ([(FAST)],{p:50; rx:Some // acts:[(2) := skip([9999999])] nt: None})

#7) 
#  ([],{p:50; rx:Some /(?i:Content-length):/ acts:[(1) := token([(1)]); (4) := token([pos([])])] nt: Some 11})
#  ([],{p:50; rx:Some /[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:/ acts:[(1) := token([(1)]); (4) := pos([])] nt: Some 12})
#  ([],{p:50; rx:Some /\r?\n/ acts:[(2) := skip([(2)])] nt: Some 6})

#8) ([],{p:50; rx:Some /\r?\n/ acts:[] nt: Some 7})
#9) ([],{p:50; rx:Some /[^\x00-\x1f\x7f]+/ acts:[] nt: Some 10})
#10) 
#  ([],{p:50; rx:Some /(\r?\n)?[ \t]+/ acts:[] nt: Some 9})
#  ([],{p:50; rx:Some /\r?\n/ acts:[(1) := pos([])] nt: Some 7})

#11) ([],{p:50; rx:Some /(\r?\n)?[ \t]+/ acts:[(2) := getnum([]); (1) := pos([])] nt: Some 8})
#12) ([],{p:50; rx:Some /(\r?\n)?[ \t]+/ acts:[] nt: Some 13})
#13) ([],{p:50; rx:Some /[^\x00-\x1f\x7f]+/ acts:[(4) := token([(4)])] nt: Some 10})
