HTTP1 -> HTTP_START1 CRLF [cn := pos()] HEADERS1 ;

# HTTP REPLY
HTTP_START1 -> /HTTP/ TEXT ;
# HTTP REQUEST
HTTP_START1 99 -> NONWS [x := token(0)] LWS token( URL ) LWS VERSION ;

HEADERS1 -> HEADER1 CRLF [cn := pos()] HEADERS1 ;
HEADERS1 -> CRLF [bodylength := skip(bodylength)] BODY_DONE ;

HEADER1 1 -> 
	/(?i:Content-length):/ 
	[cn := token(cn ); cv := pos()]
	GETSIZE1 [ cv := token(cv) ] ;
HEADER1 99 -> 
	/[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:/
	[cn := token(cn); cv := pos()]
	LWS TEXT DEFAULTVALUE1 [cv := token(cv) ] ;

DEFAULTVALUE1 -> ;
DEFAULTVALUE1 -> LWS TEXT DEFAULTVALUE1 ;

GETSIZE1 -> LWS [bodylength := getnum()];

BODY_DONE [bodylength > 0] -> HTTP1;
BODY_DONE [bodylength == 0] -> /./ [bodylength := skip(9999999)];


#0) ([],{p:1; rx:Some // acts:[] nt: Some 15})
#1) ([],{p:1; rx:Some /(\r?\n)?[ \t]+/ acts:[] nt: Some 21})
#2) ([],{p:1; rx:Some // acts:[] nt: Some 1})
#3) ([],{p:1; rx:Some // acts:[] nt: Some 22})
#4) ([],{p:1; rx:Some // acts:[] nt: Some 3})
#5) 
#  ([(FAST)],{p:1; rx:Some // acts:[] nt: Some 0})
#  ([(FAST)],{p:1; rx:Some /./ acts:[(0) := skip([9999999])] nt: None})

#6) ([],{p:1; rx:Some /\r?\n/ acts:[] nt: Some 5})
#7) 
#  ([],{p:1; rx:Some // acts:[] nt: Some 14})
#  ([],{p:1; rx:Some // acts:[(0) := skip([(0)])] nt: Some 6})

#8) ([],{p:1; rx:Some /\r?\n/ acts:[] nt: Some 7})
#9) ([],{p:1; rx:Some /(\r?\n)?[ \t]+/ acts:[] nt: Some 19})
#10) 
#  ([],{p:1; rx:Some // acts:[] nt: Some 9})
#  ([],{p:1; rx:Some // acts:[(1) := pos([])] nt: Some 8})

#11) ([],{p:1; rx:Some /(\r?\n)?[ \t]+/ acts:[(1) := pos([])] nt: Some 8})
#12) ([],{p:1; rx:Some // acts:[(0) := getnum([])] nt: Some 11})
#13) ([],{p:1; rx:Some /(\r?\n)?[ \t]+/ acts:[] nt: Some 20})
#14) 
#  ([],{p:2; rx:Some /[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:/ acts:[(1) := token([(1)]); (2) := pos([])] nt: Some 13})
#  ([],{p:1; rx:Some /(?i:Content-length):/ acts:[(1) := token([(1)]); (2) := token([pos([])])] nt: Some 12})

#15) 
#  ([],{p:2; rx:Some // acts:[(3) := token([0])] nt: Some 16})
#  ([],{p:1; rx:Some /HTTP/ acts:[] nt: Some 17})

#16) ([],{p:1; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[] nt: Some 18})
#17) ([],{p:1; rx:Some /[^\x00-\x1f\x7f]+/ acts:[(1) := pos([])] nt: Some 8})
#18) ([],{p:1; rx:Some /(\r?\n)?[ \t]+/ acts:[(4) := pos([])] nt: Some 4})
#19) ([],{p:1; rx:Some /[^\x00-\x1f\x7f]+/ acts:[] nt: Some 10})
#20) ([],{p:1; rx:Some /[^\x00-\x1f\x7f]+/ acts:[(2) := token([(2)])] nt: Some 10})
#21) 
#  ([],{p:1; rx:Some // acts:[(1) := pos([])] nt: Some 8})
#  ([],{p:1; rx:Some // acts:[] nt: Some 23})

#22) ([],{p:1; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[(4) := token([(4)])] nt: Some 2})
#23) ([],{p:1; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[(1) := pos([])] nt: Some 8})
#DFA: 0
#0) <>15

#DFA: 1
#0) ['\t':1 '\n':3 '\r':2 ' ':1 ]
#1) <'\t':1 ' ':1 >21
#2) ['\n':3 ]
#3) ['\t':1 ' ':1 ]

#DFA: 2
#0) <>1

#DFA: 3
#0) <>22

#DFA: 4
#0) <>3

#DFA: 6
#0) ['\n':1 '\r':2 ]
#1) <>5
#2) ['\n':1 ]

#DFA: 7
#0) <>6

#DFA: 8
#0) ['\n':1 '\r':2 ]
#1) <>7
#2) ['\n':1 ]

#DFA: 9
#0) ['\t':1 '\n':3 '\r':2 ' ':1 ]
#1) <'\t':1 ' ':1 >19
#2) ['\n':3 ]
#3) ['\t':1 ' ':1 ]

#DFA: 10
#0) <>8

#DFA: 11
#0) ['\t':1 '\n':3 '\r':2 ' ':1 ]
#1) <'\t':1 ' ':1 >8
#2) ['\n':3 ]
#3) ['\t':1 ' ':1 ]

#DFA: 12
#0) <>11

#DFA: 13
#0) ['\t':1 '\n':3 '\r':2 ' ':1 ]
#1) <'\t':1 ' ':1 >20
#2) ['\n':3 ]
#3) ['\t':1 ' ':1 ]

#DFA: 14
#0) ['!':1 '#'-'\'':1 '*'-'+':1 '-'-'.':1 '0'-'9':1 'A'-'B':1 'C':4 'D'-'Z':1 '^'-'b':1 'c':4 'd'-'z':1 '|':1 '~'-'\255':1 ]
#1) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'Z':2 '^'-'z':2 '|':2 '~'-'\255':2 ]
#2) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'Z':2 '^'-'z':2 '|':2 '~'-'\255':2 ]
#3) <>13
#4) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'N':2 'O':5 'P'-'Z':2 '^'-'n':2 'o':5 'p'-'z':2 '|':2 '~'-'\255':2 ]
#5) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'M':2 'N':6 'O'-'Z':2 '^'-'m':2 'n':6 'o'-'z':2 '|':2 '~'-'\255':2 ]
#6) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'S':2 'T':7 'U'-'Z':2 '^'-'s':2 't':7 'u'-'z':2 '|':2 '~'-'\255':2 ]
#7) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'D':2 'E':8 'F'-'Z':2 '^'-'d':2 'e':8 'f'-'z':2 '|':2 '~'-'\255':2 ]
#8) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'M':2 'N':9 'O'-'Z':2 '^'-'m':2 'n':9 'o'-'z':2 '|':2 '~'-'\255':2 ]
#9) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'S':2 'T':10 'U'-'Z':2 '^'-'s':2 't':10 'u'-'z':2 '|':2 '~'-'\255':2 ]
#10) ['!':2 '#'-'\'':2 '*'-'+':2 '-':11 '.':2 '0'-'9':2 ':':3 'A'-'Z':2 '^'-'z':2 '|':2 '~'-'\255':2 ]
#11) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'K':2 'L':12 'M'-'Z':2 '^'-'k':2 'l':12 'm'-'z':2 '|':2 '~'-'\255':2 ]
#12) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'D':2 'E':13 'F'-'Z':2 '^'-'d':2 'e':13 'f'-'z':2 '|':2 '~'-'\255':2 ]
#13) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'M':2 'N':14 'O'-'Z':2 '^'-'m':2 'n':14 'o'-'z':2 '|':2 '~'-'\255':2 ]
#14) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'F':2 'G':15 'H'-'Z':2 '^'-'f':2 'g':15 'h'-'z':2 '|':2 '~'-'\255':2 ]
#15) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'S':2 'T':16 'U'-'Z':2 '^'-'s':2 't':16 'u'-'z':2 '|':2 '~'-'\255':2 ]
#16) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':3 'A'-'G':2 'H':17 'I'-'Z':2 '^'-'g':2 'h':17 'i'-'z':2 '|':2 '~'-'\255':2 ]
#17) ['!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 ':':18 'A'-'Z':2 '^'-'z':2 '|':2 '~'-'\255':2 ]
#18) <>12

#DFA: 15
#0) <'H':1 >16
#1) ['T':2 ]
#2) ['T':3 ]
#3) ['P':4 ]
#4) <>17

#DFA: 16
#0) ['!'-'~':1 '\128'-'\255':1 ]
#1) <'!'-'~':1 '\128'-'\255':1 >18

#DFA: 17
#0) [' '-'~':1 '\128'-'\255':1 ]
#1) <' '-'~':1 '\128'-'\255':1 >8

#DFA: 18
#0) ['\t':1 '\n':3 '\r':2 ' ':1 ]
#1) <'\t':1 ' ':1 >4
#2) ['\n':3 ]
#3) ['\t':1 ' ':1 ]

#DFA: 19
#0) [' '-'~':1 '\128'-'\255':1 ]
#1) <' '-'~':1 '\128'-'\255':1 >10

#DFA: 20
#0) [' '-'~':1 '\128'-'\255':1 ]
#1) <' '-'~':1 '\128'-'\255':1 >10

#DFA: 21
#0) <>8

#DFA: 22
#0) ['!'-'~':1 '\128'-'\255':1 ]
#1) <'!'-'~':1 '\128'-'\255':1 >2

#DFA: 23
#0) ['!'-'~':1 '\128'-'\255':1 ]
#1) <'!'-'~':1 '\128'-'\255':1 >8
