HTTP1 -> HTTP_START1 [cn := pos()] HEADERS1 ;

# HTTP REQUEST
HTTP_START1 99 -> NONWS [x := token(0)] LWS token( URL ) LWS VERSION CRLF ;
# HTTP REPLY
HTTP_START1 -> /HTTP/ TEXT CRLF ;

HEADERS1 -> HEADER1 CRLF [cn := pos()] HEADERS1 ;
HEADERS1 -> CRLF [bodylength := skip(bodylength)] BODY_DONE ;

HEADER1 99 -> 
	/[^:\n]*:/ 
	[cn := token(cn); cv := pos()] 
	TEXT DEFAULTVALUE1 [cv := token(cv) ];
HEADER1 1 -> 
	/(?i:Content-length):/ 
	[cn := token(cn ); cv := pos()]
	GETSIZE1 [ cv := token(cv) ] ;

DEFAULTVALUE1 -> ;
DEFAULTVALUE1 -> LWS TEXT DEFAULTVALUE1 ;

GETSIZE1 -> LWS [bodylength := getnum()];

BODY_DONE [bodylength > 0] -> HTTP1;
BODY_DONE [bodylength == 0] -> /./ [bodylength := skip(9999999)];