HTTP1 -> HTTP_START1 CRLF [cn := pos()] HEADERS1 HTTP1 ;
HTTP1 -> ;

HTTP_START1 99 -> NONWS LWS URL LWS VERSION;

HEADERS1 -> HEADER1 CRLF [cn := pos()] HEADERS1 ;
HEADERS1 -> CRLF [bodylength := skip(bodylength)] ;

HEADER1 99 -> 
	/[^:\n]*:/ 
	[cn := save (cn, pos() - 1 ); cv := pos()] 
	DEFAULTVALUE1 ;
HEADER1 1 -> 
	/Content-[Ll]ength:/ 
	[cn := save (cn, pos() - 1 ); cv := pos()]
	GETSIZE1 ;

DEFAULTVALUE1 -> TEXT [cv := bounds(cv, pos() - 1)];
DEFAULTVALUE1 -> TEXT LWS DEFAULTVALUE1 ;

GETSIZE1 -> LWS [bodylength := getnum(); cv := bounds(cv, pos() - 1)];
