HTTP1 -> HTTP_START1 CRLF [cn := pos()] HEADERS1 HTTP1 ;
HTTP1 -> ;

# HTTP REPLY
HTTP_START1 -> /HTTP/ TEXT CRLF ;
# HTTP REQUEST
HTTP_START1 99 -> NONWS [x := bounds(0,pos())] LWS bounds( URL ) LWS VERSION CRLF ;

HEADERS1 -> HEADER1 CRLF [cn := pos()] HEADERS1 ;
HEADERS1 -> CRLF [bodylength := skip(bodylength)] ;

HEADER1 99 -> 
	/[^:\n]*:/ 
	[cn := bounds (cn, pos() ); cv := pos()] 
	DEFAULTVALUE1 ;
HEADER1 1 -> 
	/(?i:Content-length):/ 
	[cn := bounds (cn, pos() ); cv := pos()]
	GETSIZE1 ;

DEFAULTVALUE1 -> TEXT [cv := bounds(cv, pos() )];
DEFAULTVALUE1 -> TEXT LWS DEFAULTVALUE1 ;

GETSIZE1 -> LWS [bodylength := getnum(); cv := bounds(cv, pos() )];
