HTTP1 -> HTTP_START1 [bodychunked := 0; bodylength := 0]
      	 HEADERS1 CRLF BODY HTTP1;
HTTP1 -> ;

#Response
HTTP_START1 -> VERSION SP STATUS SP TEXT CRLF;
#Request
HTTP_START1 10 -> TOKEN SP token(URL) SP VERSION CRLF;

HEADERS1 -> // [hpos := pos()] HEADER1 CRLF HEADERS1 ;
HEADERS1 -> ;

HEADER1 -> /(?i:Content-length):\s*/ [hpos:= token(hpos)] // [bodylength := getnum()] token(//) ;
HEADER1 -> /(?i:Transfer-Encoding):\s*chunked/ [ bodychunked := 1 ] token(//) ;
HEADER1 15 -> /(?i:Transfer-Encoding):\s*/ [hpos:= token(hpos)] token( TEXT ) ;
HEADER1 10 -> TOKEN /:\s*/ [hpos:= token(hpos)] token( TEXT ) ;
