# HTTP REPLY
HTTP1 -> /HTTP\/[0-9]+\.[0-9]+ / TEXT CRLF HEADERS1 BODY1 HTTP1;
# HTTP REQUEST
HTTP1 99 -> NONWS [x := token(0)] LWS token( URL ) LWS VERSION CRLF 
	    HEADERS1 HTTP1;

HEADERS1 -> HEADER1 CRLF HEADERS1 ;
HEADERS1 -> CRLF;

HEADER1 1 -> token ( /(?i:Content-length):\s*/ ) // [bodylength := getnum(); cv := token(-1) ] ;
HEADER1 99 -> token ( /[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:\s*/ ) token(TEXT DEFAULTVALUE1) ;

DEFAULTVALUE1 -> ;
DEFAULTVALUE1 -> LWS TEXT DEFAULTVALUE1 ;

BODY1 [ bodylength > 0 ] -> // [bodylength := skip(bodylength)] ;
BODY1 [ bodylength == 0 ] -> // [bodylength := skip(9999999)] ;


#0) 
#  ([],{p:[50; 99; 50]; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[(2) := token([0])] nt: Some 5})
#  ([],{p:[50; 50; 50]; rx:Some /HTTP[^\x00-\x1f\x7f]+/ acts:[(0) := pos([])] nt: Some 2})

#1) 
#  ([],{p:[99; 50]; rx:Some /[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:/ acts:[(0) := token([(0)]); (4) := pos([])] nt: Some 7})
#  ([],{p:[1; 50]; rx:Some /(?i:Content-length):/ acts:[(0) := token([(0)]); (4) := token([pos([])])] nt: Some 8})
#  ([],{p:[50; 50]; rx:Some /\r?\n/ acts:[(3) := skip([(3)])] nt: Some 6})

#2) 
#  ([],{p:[50; 99; 50]; rx:Some /\r?\n[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+:/ acts:[(0) := token([(0)]); (4) := pos([])] nt: Some 7})
#  ([],{p:[50; 1; 50]; rx:Some /\r?\n(?i:Content-length):/ acts:[(0) := token([(0)]); (4) := token([pos([])])] nt: Some 8})
#  ([],{p:[50; 50; 50]; rx:Some /\r?\n\r?\n/ acts:[(3) := skip([(3)])] nt: Some 6})

#3) 
#  ([],{p:[50; 50; 50; 50]; rx:Some /(\r?\n)?[ \t]+\r?\n/ acts:[(0) := pos([])] nt: Some 1})
#  ([],{p:[50; 50; 50; 50]; rx:Some /(\r?\n)?[ \t]+[^\x00-\x1f\x7f ]+/ acts:[(0) := pos([])] nt: Some 2})

#4) ([],{p:[50; 50; 50]; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[(1) := token([(1)])] nt: Some 3})
#5) ([],{p:[50]; rx:Some /(\r?\n)?[ \t]+/ acts:[(1) := pos([])] nt: Some 4})
#6) 
#  ([(FAST)],{p:[50; 99; 50; 50]; rx:Some /[^\x00-\x1f\x7f ]+/ acts:[(2) := token([0])] nt: Some 5})
#  ([(FAST)],{p:[50]; rx:Some /./ acts:[(3) := skip([9999999])] nt: None})
#  ([(FAST)],{p:[50; 50; 50; 50]; rx:Some /HTTP[^\x00-\x1f\x7f]+/ acts:[(0) := pos([])] nt: Some 2})

#7) ([],{p:[50; 50]; rx:Some /(\r?\n)?[ \t]+[^\x00-\x1f\x7f]+/ acts:[(4) := token([(4)])] nt: Some 9})
#8) ([],{p:[50; 50]; rx:Some /(\r?\n)?[ \t]+/ acts:[(3) := getnum([]); (0) := pos([])] nt: Some 2})
#9) 
#  ([],{p:[50; 50]; rx:Some /\r?\n/ acts:[(0) := pos([])] nt: Some 1})
#  ([],{p:[50; 50; 50]; rx:Some /(\r?\n)?[ \t]+[^\x00-\x1f\x7f]+/ acts:[] nt: Some 9})

#DFA: 0
#0) ['!'-'G':1 'H':2 'I'-'~':1 '\128'-'\255':1 ]
#1) <'!'-'~':1 '\128'-'\255':1 >5
#2) <'!'-'S':1 'T':3 'U'-'~':1 '\128'-'\255':1 >5
#3) <'!'-'S':1 'T':4 'U'-'~':1 '\128'-'\255':1 >5
#4) <'!'-'O':1 'P':5 'Q'-'~':1 '\128'-'\255':1 >5
#5) <' '-'~':6 '\128'-'\255':6 >5
#6) <' '-'~':6 '\128'-'\255':6 >2

#DFA: 1
#0) ['\n':1 '\r':5 '!':2 '#'-'\'':2 '*'-'+':2 '-'-'.':2 '0'-'9':2 'A'-'B':2 'C':6 'D'-'Z':2 '^'-'b':2 'c':6 'd'-'z':2 '|':2 '~'-'\255':2 ]
#1) <>6
#2) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'Z':3 '^'-'z':3 '|':3 '~'-'\255':3 ]
#3) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'Z':3 '^'-'z':3 '|':3 '~'-'\255':3 ]
#4) <>7
#5) ['\n':1 ]
#6) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'N':3 'O':7 'P'-'Z':3 '^'-'n':3 'o':7 'p'-'z':3 '|':3 '~'-'\255':3 ]
#7) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'M':3 'N':8 'O'-'Z':3 '^'-'m':3 'n':8 'o'-'z':3 '|':3 '~'-'\255':3 ]
#8) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'S':3 'T':9 'U'-'Z':3 '^'-'s':3 't':9 'u'-'z':3 '|':3 '~'-'\255':3 ]
#9) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'D':3 'E':10 'F'-'Z':3 '^'-'d':3 'e':10 'f'-'z':3 '|':3 '~'-'\255':3 ]
#10) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'M':3 'N':11 'O'-'Z':3 '^'-'m':3 'n':11 'o'-'z':3 '|':3 '~'-'\255':3 ]
#11) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'S':3 'T':12 'U'-'Z':3 '^'-'s':3 't':12 'u'-'z':3 '|':3 '~'-'\255':3 ]
#12) ['!':3 '#'-'\'':3 '*'-'+':3 '-':13 '.':3 '0'-'9':3 ':':4 'A'-'Z':3 '^'-'z':3 '|':3 '~'-'\255':3 ]
#13) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'K':3 'L':14 'M'-'Z':3 '^'-'k':3 'l':14 'm'-'z':3 '|':3 '~'-'\255':3 ]
#14) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'D':3 'E':15 'F'-'Z':3 '^'-'d':3 'e':15 'f'-'z':3 '|':3 '~'-'\255':3 ]
#15) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'M':3 'N':16 'O'-'Z':3 '^'-'m':3 'n':16 'o'-'z':3 '|':3 '~'-'\255':3 ]
#16) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'F':3 'G':17 'H'-'Z':3 '^'-'f':3 'g':17 'h'-'z':3 '|':3 '~'-'\255':3 ]
#17) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'S':3 'T':18 'U'-'Z':3 '^'-'s':3 't':18 'u'-'z':3 '|':3 '~'-'\255':3 ]
#18) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':4 'A'-'G':3 'H':19 'I'-'Z':3 '^'-'g':3 'h':19 'i'-'z':3 '|':3 '~'-'\255':3 ]
#19) ['!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 ':':20 'A'-'Z':3 '^'-'z':3 '|':3 '~'-'\255':3 ]
#20) <>8

#DFA: 2
#0) ['\n':1 '\r':22 ]
#1) ['\n':2 '\r':6 '!':3 '#'-'\'':3 '*'-'+':3 '-'-'.':3 '0'-'9':3 'A'-'B':3 'C':7 'D'-'Z':3 '^'-'b':3 'c':7 'd'-'z':3 '|':3 '~'-'\255':3 ]
#2) <>6
#3) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'Z':4 '^'-'z':4 '|':4 '~'-'\255':4 ]
#4) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'Z':4 '^'-'z':4 '|':4 '~'-'\255':4 ]
#5) <>7
#6) ['\n':2 ]
#7) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'N':4 'O':8 'P'-'Z':4 '^'-'n':4 'o':8 'p'-'z':4 '|':4 '~'-'\255':4 ]
#8) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'M':4 'N':9 'O'-'Z':4 '^'-'m':4 'n':9 'o'-'z':4 '|':4 '~'-'\255':4 ]
#9) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'S':4 'T':10 'U'-'Z':4 '^'-'s':4 't':10 'u'-'z':4 '|':4 '~'-'\255':4 ]
#10) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'D':4 'E':11 'F'-'Z':4 '^'-'d':4 'e':11 'f'-'z':4 '|':4 '~'-'\255':4 ]
#11) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'M':4 'N':12 'O'-'Z':4 '^'-'m':4 'n':12 'o'-'z':4 '|':4 '~'-'\255':4 ]
#12) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'S':4 'T':13 'U'-'Z':4 '^'-'s':4 't':13 'u'-'z':4 '|':4 '~'-'\255':4 ]
#13) ['!':4 '#'-'\'':4 '*'-'+':4 '-':14 '.':4 '0'-'9':4 ':':5 'A'-'Z':4 '^'-'z':4 '|':4 '~'-'\255':4 ]
#14) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'K':4 'L':15 'M'-'Z':4 '^'-'k':4 'l':15 'm'-'z':4 '|':4 '~'-'\255':4 ]
#15) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'D':4 'E':16 'F'-'Z':4 '^'-'d':4 'e':16 'f'-'z':4 '|':4 '~'-'\255':4 ]
#16) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'M':4 'N':17 'O'-'Z':4 '^'-'m':4 'n':17 'o'-'z':4 '|':4 '~'-'\255':4 ]
#17) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'F':4 'G':18 'H'-'Z':4 '^'-'f':4 'g':18 'h'-'z':4 '|':4 '~'-'\255':4 ]
#18) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'S':4 'T':19 'U'-'Z':4 '^'-'s':4 't':19 'u'-'z':4 '|':4 '~'-'\255':4 ]
#19) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':5 'A'-'G':4 'H':20 'I'-'Z':4 '^'-'g':4 'h':20 'i'-'z':4 '|':4 '~'-'\255':4 ]
#20) ['!':4 '#'-'\'':4 '*'-'+':4 '-'-'.':4 '0'-'9':4 ':':21 'A'-'Z':4 '^'-'z':4 '|':4 '~'-'\255':4 ]
#21) <>8
#22) ['\n':1 ]

#DFA: 3
#0) ['\t':1 '\n':7 '\r':6 ' ':1 ]
#1) ['\t':2 '\n':4 '\r':3 ' ':2 '!'-'~':5 '\128'-'\255':5 ]
#2) ['\t':2 '\n':4 '\r':3 ' ':2 '!'-'~':5 '\128'-'\255':5 ]
#3) ['\n':4 ]
#4) <>1
#5) <'!'-'~':5 '\128'-'\255':5 >2
#6) ['\n':7 ]
#7) ['\t':1 ' ':1 ]

#DFA: 4
#0) ['!'-'~':1 '\128'-'\255':1 ]
#1) <'!'-'~':1 '\128'-'\255':1 >3

#DFA: 5
#0) ['\t':1 '\n':3 '\r':2 ' ':1 ]
#1) <'\t':1 ' ':1 >4
#2) ['\n':3 ]
#3) ['\t':1 ' ':1 ]

#DFA: 7
#0) ['\t':1 '\n':6 '\r':5 ' ':1 ]
#1) ['\t':2 ' ':4 '!'-'~':3 '\128'-'\255':3 ]
#2) ['\t':2 ' ':4 '!'-'~':3 '\128'-'\255':3 ]
#3) <' '-'~':3 '\128'-'\255':3 >9
#4) <'\t':2 ' ':4 '!'-'~':3 '\128'-'\255':3 >9
#5) ['\n':6 ]
#6) ['\t':1 ' ':1 ]

#DFA: 8
#0) ['\t':1 '\n':3 '\r':2 ' ':1 ]
#1) <'\t':1 ' ':1 >2
#2) ['\n':3 ]
#3) ['\t':1 ' ':1 ]

#DFA: 9
#0) ['\t':1 '\n':6 '\r':5 ' ':1 ]
#1) ['\t':2 ' ':4 '!'-'~':3 '\128'-'\255':3 ]
#2) ['\t':2 ' ':4 '!'-'~':3 '\128'-'\255':3 ]
#3) <' '-'~':3 '\128'-'\255':3 >9
#4) <'\t':2 ' ':4 '!'-'~':3 '\128'-'\255':3 >9
#5) ['\n':6 ]
#6) <'\t':1 ' ':1 >1
