#HTTP grammar
HTTP -> HTTP_START HEADERS BODY HTTP;
HTTP -> ;

CRLF -> /\r?\n/ ;
LWS -> /(\r?\n)?[ \t]+/ ;
NONWS -> /[^\x00-\x1f\x7f ]+/ ; # excludes cr, lf, tab, space
TEXT -> /[^\x00-\x1f\x7f]+/ ;   # excludes cr, lf, tab
TOKEN -> /[^\x00-\x1f()<>@,;:\\"\/[]?={} ]+/ ; # excludes CTLs and separators

HTTP_START -> /HTTP/ TEXT CRLF ;
#HTTP_START -> /GET/ REQUESTPART ;
#HTTP_START -> /POST/ REQUESTPART ;
#HTTP_START -> /PUT/ REQUESTPART ;
#HTTP_START -> /HEAD/ REQUESTPART ;
#HTTP_START -> /OPTIONS/ REQUESTPART ;
#HTTP_START -> /DELETE/ REQUESTPART ;
#HTTP_START -> /TRACE/ REQUESTPART ;
#HTTP_START -> /CONNECT/ REQUESTPART ;
HTTP_START 99 -> NONWS LWS URL LWS VERSION CRLF;

URL -> NONWS ;

VERSION -> NONWS ;
VERSION -> ;

HEADERS -> HEADER CRLF HEADERS ;
HEADERS -> ;

HEADER -> TOKEN /:/ VALUE;
HEADER -> /(?i:Content-Length):/ GETSIZE[bodyend := 0] ;

VALUE -> TEXT ;
VALUE -> TEXT LWS VALUE ;

GETSIZE -> LWS [bodyend := getnum()];

BODY -> CRLF [bodyend := bodyend + pos()] XML;

XML -> XVER XENV ;

XVER -> /<\?xml\ version="1\.0"\?>\s*/ ;

XENV -> /<soap:Envelope\ xmlns:soap="http:\/\/www\.w3\.org\/2003\/05\/soap-envelope">/ XHDR XBDY /<\/soap:Envelope>/ ;

XHDR -> /\s*<soap:Header>\s*<\/soap:Header>\s*/ ;

XBDY -> /\s*<soap:Body>\s*/ ARRAY /\s*<\/soap:Body>\s*/;

ARRAY -> /\s*<array>\s*/ ARRAY /\s*<\/array>\s*/ ARRAY ;
ARRAY -> ;